<html>
    <head>
        <style type="text/css">%@</style>
        <style type="text/css">
#header {
    position: fixed; 
    height: 68px; 
    width: 100%%;
    border-bottom: 1px solid #ccc;
    background-color: #d04437;
}

#header-inner {
    padding: 15px 20px;
    height: 38px;
}

h2 {
    padding: 4px 0;
    color: #fff;
}

#content {
    position: fixed; 
    overflow: auto; 
    top: 69px; 
    bottom: 51px; 
    background: #fff;
    width: 100%%;
}

#content-inner {
    padding: 20px;
}

#footer {
    position: fixed; 
    bottom: 0; 
    height: 50px; 
    width: 100%%;
    background: #f5f5f5; 
    border-top: 1px solid #ccc;
}

#footer-inner {
    padding: 10px 20px;
    text-align: right;
}
        </style>
    </head>
    <body>
        <div id="header">
            <div id="header-inner">
                <h2>Network issue</h2>
            </div>
        </div>
        <div id="content">
            <div id="content-inner">
                Yikes. Looks like your computer might be having some trouble staying
            connected to the internet. Check your network connectivity
            </div>
        </div>
        <div id="footer">
            <div id="footer-inner">
                <a href="#hcnative:reload" class="aui-button aui-button-light">Retry</a>
                <a href="#hcnative:close" class="aui-button aui-button-link">Cancel</a>
            </div>
        </div>
    </body>
</html>
