{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 The use of this product is subject to the terms of the Atlassian End User Agreement (https://www.atlassian.com/end-user-agreement/), unless otherwise specified therein\
\
This product includes libraries developed by the following 3rd parties:\
\
	\'95	
\b JSON-Framework
\b0  - Copyright (c) 2007-2013 Stig Brautaset\
	\'95	
\b XMPPFramework
\b0  - Copyright (c) 2007, Deusty Designs, LLC\
	\'95	
\b CocoaLumberjack
\b0  - Copyright (c) 2010, Deusty, LLC\
	\'95	
\b GCDAsyncSocket
\b0  - Public Domain - Originally created by Robbie Hanson in Q3 2010\
	\'95	
\b Sparkle
\b0  - Copyright (c) 2006 Andy Matuschak\
	\'95	
\b RSS Reader
\b0  - Copyright (c) 2002, Brent Simmons\
	\'95	
\b OpenSSL
\b0  - Copyright (c) 1998-2005 The OpenSSL Project\
	\'95	
\b bsdiff
\b0  - Copyright (c) 2003-2005 Colin Percival\
	\'95	
\b Growl
\b0  - Copyright (c) The Growl Project, 2004\
	\'95	
\b MagicKit
\b0  - Copyright (c) 2010 Aidan Steele, Glass Echidna\
	\'95	
\b HockeySDK
\b0  - Copyright (c) 2012 HockeyApp, Bit Stadium GmbH.\
	\'95	
\b PLCrashReporter
\b0  - Copyright (c) 2008 - 2012 Plausible Labs Cooperative, Inc.\
	\'95	    Copyright (c) 2012 HockeyApp, Bit Stadium GmbH\
	\'95	
\b protobuf-c
\b0  - Copyright (c) 2008, Dave Benson.\
	\'95	
\b MASPreferences
\b0  - BSD License\
	\'95	
\b cocoa-on-off-switch-control
\b0  - Copyright (c) 2012 Peter Hosey, Dain Kaplan
\fs30 \
}